<!DOCTYPE html>
<html>
	<head>
		<title> Assignment</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	<body>
		<div class="container">
			<div class="login-section">
				<img src="img/admin.png" alt="admin" /> 
				<h3>Sign Up</h3>
				<form>
					Sign Up Successful
					<h3><a href="index.html"> Go to home</h3>
					

				</form>
				
				<div class="signup-reset-control">
					

					<a href="signupconfirm.html">Sign Up</a> 
				
				
					<a href="reset.html">Forget Your Password!</a>

				</div>
					
				
			</div>
		</div>
	</body>

	





</html>